<!DOCTYPE html>
<html>
<head>
	<title>Forgot Password!</title>
	<!--google fronts-->

	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">

	<!--Theme css-->
	<link rel="stylesheet" type="text/css" href="css/f.pass.css">

</head>
<body>
	<div class="container">
		<div class="Reset-form">
			<h2>Reset Now</h2>

			<h4>Forget Your Password? Enter your Email Address</h4>
			<form>
			<input type="Email" placeholder="Email Address" class="form-control"><br><br>
			<input type="Submit" value="Reset" class="btn"><br>

			<a href="reg.html"><button type="button"class="btnreg">Register Now</button></a>

			<a href="index.html"><button type="button"class="btnr">LOGIN</button></a>


		</form>
			

		</div>
		

	</div>

</body>
</html>